<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .mycard
    {
        width: 25%;
        border-radius:10px;
        box-shadow:2px 3px 5px 5px ;
        padding: 50px;
        box-sizing: border-box;
        background-color:transparent;
        box-sizing: border-box;
    }
    body{
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size :cover;
        backdrop-filter: blur(10px);
    }
        .myinput{
            display:block;
            width:100%;
            padding:5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 20 px;
            border-radius:5px;
            border-bottom:3px solid black;
            border-top: none;
            border-left: none;
            background-color: #eee;


        }
        .brand{
            font-size:center;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;


        }
        .text{
            text-align: center;
        }
        .button{
            width:100%;
            background-color: blueviolet;
            padding: 10px 5 px;
            color:white;
            margin-top:20px ;
            margin-bottom: 30px;
            border:none;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 300ms;
        }
form{
    margin-top:50px;

}
.button:hover{
    transform: scale(1.1) translate(10px);
    box-shadow: 0 -10px 10px -5px #00000058;
}
    </style>
</head>

<body>
   
    <div class="mycard">
        <p class ="brand"> BRAND LOGO</p>
        <h2 class="text"> MEMBER LOGIN</h2>
        <p class ="text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae</p>
        <form>
            <label for="email">EMAIl</label>
            <input class = "myinput" type="email">
            <label for = "password">password</label>
            <input class="myinput" type="password">
            <button class="button">login</button>
            
        </form>

    </div>
</body>
</html>