<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    border-radius: 20px;
    border-color: black;
}
    /* h1{
        font-weight: 300 px;
    }
    mycard{
        margin: 0 auto;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        border-radius: 2px;
        border-color: black;
        text-align: center;
        background-color: aqua;
        align-items: center;
        justify-content: center;
        place-items: centre;
    } */
    body {
    font-family: 'Montserrat', sans-serif;
    background: #f6f5f7;
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: -20px 0 50px;
		margin-top: 20px;
        background-color: blueviolet;
        background-size: cover;
}
</style>
<body>
    <div class="mycard">
        <div>
            <h1> SIGN UP </h1>
        </div>
        
        <form>
            <label for="first name "> FIRST NAME</label>
            <input type="text" value=" enter name " enter name> <br>
            <label for="last name "> lAST NAME </label>
            <input type="text" value=" enter name " enter name>  <br>
            <label for="email "> EMAIL</label>
            <input type="EMAil" value=" enter email " enter name>  <br>
            <label for="password"> PASSWORD </label>
            <input type="password" value=" " >  <br>
            <label for="confirm passowrd "> CONFIRM PASSWORD  </label>
            <input type="password" value="" >  <br>
            <button> </button><span> I accept All the terms and conditions </span>
            <div> <button> Sign UP </button></div> <br> 
            <p> already have an account  <a> login  here </a></p> 
        </form>
    </div>
    
    
</body>
       